{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 These patches require PD-Extended, which can be downloaded here:\
\
{\field{\*\fldinst{HYPERLINK "http://puredata.info/downloads"}}{\fldrslt http://puredata.info/downloads}}\
\
\
You\'92re encouraged to read and download some of the other tutorials and example patches mentioned in the presentation (slides are in this folder). \
\
\
If you have any questions, feel free to get in touch!\
\
Email: nicholasarner@gmail.com\
Website: nickarner.com\
Twitter: @nickarner\
 }